# Bible

data/: build.gradle
data/src/androidTest/java/in/dofam/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/in/dofam/data/entity/: BookEntity.java  ChapterEntity.java  VerseEntity.java
data/src/main/java/in/dofam/data/entity/mapper/: BookEntityDataMapper.java  ChapterEntityDataMapper.java  VerseEntityDataMapper.java
data/src/main/java/in/dofam/data/executor/: JobExecutor.java
data/src/main/java/in/dofam/data/repository/: BookDataRepository.java
data/src/main/java/in/dofam/data/repository/datasource/: BookDataStore.java  BookDataStoreFactory.java  XmlBookDataStore.java
data/src/test/java/in/dofam/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/in/dofam/domain/: Book.java  Chapter.java  MyClass.java  Verse.java
domain/src/main/java/in/dofam/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/in/dofam/domain/interactor/: DefaultObserver.java  GetBookList.java  UseCase.java
domain/src/main/java/in/dofam/domain/repository/: BookRepository.java
domain/src/test/java/in/dofam/domain/interactor/: GetBookListTest.java
justifytextview/: build.gradle
justifytextview/src/androidTest/java/dofam/in/justifytextview/: ExampleInstrumentedTest.java
justifytextview/src/main/: AndroidManifest.xml
justifytextview/src/main/java/dofam/in/justifytextview/: JustifyTextView.java
justifytextview/src/test/java/dofam/in/justifytextview/: ExampleUnitTest.java
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/dofam/in/bible/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dofam/in/bible/: BibleApplication.java  UIThread.java
presentation/src/main/java/dofam/in/bible/di/application/: ActivityModule.java  AppComponent.java  AppModule.java  ApplicationContext.java  ApplicationScope.java  ContextModule.java
presentation/src/main/java/dofam/in/bible/di/main/: MainComponent.java  MainModule.java  MainScope.java
presentation/src/main/java/dofam/in/bible/presentation/adapters/: ChapterListAdapter.java  RecyclerViewAdapterBase.java  VerseListAdapter.java  ViewHolderWrapper.java
presentation/src/main/java/dofam/in/bible/presentation/custom/: SlidingPaneLayout.java
presentation/src/main/java/dofam/in/bible/presentation/main/views/: MainActivity.java
presentation/src/main/java/dofam/in/bible/presentation/ui/views/: ChapterListItemView.java  VerseListItemView.java
presentation/src/main/res/drawable/: sliding_panel_shadow_drawable.xml
presentation/src/main/res/layout/: activity_main.xml  view_chapter_list_item.xml  view_verse_list_item.xml
presentation/src/test/java/dofam/in/bible/: ExampleUnitTest.java
